<html>
    <head>
    <title> Quote </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <meta name="description" content="Quote.">

	<style>
		body {
			margin: 0;
			height: 100%;
			width: 100%;
			overflow: hidden;
			font-size: 16px;			
		}

		.maincontent {
			height: inherit;
			display: flex;
			flex-flow: column;
			align-items: center;
			justify-content: center;
		}

		.maincontent.p {
			text-align: center;

		}
		
		@media screen and (min-width: 800px) {
			p {
				width: 40% !important;
			}
		}

		p {
			width: 80%;
		}
		
	</style>
    </head>
	
    <body>
	    <div class="maincontent">
		<p style="font-size: 19px"> <b> Quote </b> </p>
		
		<p> No investment secret is useful if you cannot change your behaviour. If you can change your behaviour, you don't need any secret. Changing behaviour is the secret. </p>

		<p> One of my biggest passions in life is learning and understanding how things work.</p>

		<p> Fairly cheap home computing was what changed my life.</p>

		<p> Always demand a deadline. A deadline weeds out the extraneous and the ordinary. It prevents you from trying to make it perfect, so you have to make it different. Different is better.</p>
			
		<!--- p id="mail"> <script> document.getElementById("mail").innerHTML = "<b>" + window.atob("YXJ1bmdzQHpvaG9tYWlsLmlu") + "</b>"; </script> </p---> 
	    </div>
    </body>
</html>
